#server.port=8081  can be used to change the default port
#/src/main/resources/META-INF/resources/WEB-INF/jsp/sayHello.jsp
#spring.mvc.view.prefix= /src/main/resources/META-INF/resources/WEB-INF/jsp/
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
logging.level.org.springframework=info
logging.level.com.Khaling.myfirstwebapp=debug
